apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName '1.0'
    }
    signingConfigs {
        release {
            storeFile file("${rootProject.projectDir}/keystore.jks")
            storePassword "123456"
            keyAlias "vk sdk test"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    productFlavors {
    }
}
tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}


dependencies {
    repositories {
        mavenCentral()
    }
    compile 'it.neokree:MaterialNavigationDrawer:1.3.2'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:design:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':vksdk_library')
    compile files('libs/picasso-2.5.2.jar')
}
