# BookmarkFeedVK

./: README.md  build.gradle  settings.gradle
BookmarksFeedVK/: build.gradle
BookmarksFeedVK/src/main/: AndroidManifest.xml
BookmarksFeedVK/src/main/java/ua/southwall/vkbookmarksfeed/: ContactInfo.java  LoginActivity.java  MainActivity.java
BookmarksFeedVK/src/main/java/ua/southwall/vkbookmarksfeed/JsonModels/: Attachment.java  Audio.java  Comment.java  Comments.java  Communities.java  FaveModel.java  FaveUserModel.java  Files.java  LinkBookmarks.java  Pages.java  Photo.java  Polls.java  Profile.java  UserInfo.java  UsersBookmarks.java  Video.java  WallPost.java
BookmarksFeedVK/src/main/java/ua/southwall/vkbookmarksfeed/adapters/: BookmarksLinksAdapter.java  BookmarksUsersAdapter.java  CommentsAdapter.java  FeedAdapter.java
BookmarksFeedVK/src/main/java/ua/southwall/vkbookmarksfeed/fragments/: BookmarksFragment.java  BookmarksLinksFragment.java  BookmarksUsersFragment.java  FeedFragment.java  PlaceholderFragment.java  (+1 more)
BookmarksFeedVK/src/main/res/layout/: activity_main.xml  drawer_nav_header.xml  fragment_bookmarks.xml  fragment_bookmarks_links.xml  fragment_bookmarks_users.xml  fragment_feed.xml  fragment_placeholder.xml  fragment_post.xml  item_bookmarks_links.xml  item_bookmarks_users.xml  item_comments.xml  item_drawer_nav.xml  item_feed.xml  toolbar.xml
BookmarksFeedVK/src/main/res/menu/: nav_drawer_items.xml
BookmarksFeedVK/src/main/res/values/: colors.xml  strings.xml  styles.xml
BookmarksFeedVK/src/main/res/values-v21/: styles.xml
(+11 files in other folders)
